{
  "name": "gitmerge",
  "version": "1.0.0",
  "description": "",
  "main": "out/jsondiffpatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deep-diff": "^1.0.2",
    "detect-indent": "^6.0.0",
    "fs-extra": "^8.1.0",
    "git-json-merge": "^0.4.5",
    "jsondiffpatch": "^0.4.1",
    "odiff": "^1.4.0",
    "simple-git": "^1.130.0",
    "xdiff": "^0.2.11"
  },
  "devDependencies": {
    "@types/deep-diff": "^1.0.0",
    "@types/fs-extra": "^8.0.1"
  }
}
